Changelog
---------
0.0.5:
	o Added cctld_discovered_domain_names_new and cctld_discovered_domain_names_whois data feeds
	o Added cctld_registered_domain_names_new,
	cctld_registered_domain_names_whois data feeds,
	cctld_registered_domain_names_dropped, and
	cctld_registered_domain_names_dropped_whois data feeds
	o Fixed bug where ngtld daily data was not grabbing the correct tlds
	support feed

0.0.4:
	o Stop md5 checks if they exceed 3 attempts and log error.
	o Fixed bug with whois_database_combined where it was crashing.

0.0.3:	
	o Added domain_names_dropped_whois data feed. Also added mysqldump
	for domain_names_whois feed.

0.0.2:	
	o Added a file integrity checker of each downloaded file.
		
0.0.1:	
	o Initial version of downloader script.
