[gtld]
quarterly_gtld_url = http://www.domainwhoisdatabase.com/whois_database
daily_gtld_url = http://bestwhois.org/domain_name_data
daily_ngtld_url = http://bestwhois.org/ngtlds_domain_name_data
NEWTLDS_url = http://bestwhois.org/ngtlds_domain_name_data/domain_names_new/supported_tlds

[cctld]
quarterly_cctld_url = http://www.domainwhoisdatabase.com/domain_list_quarterly
daily_discovered_cctld_url = http://www.domainwhoisdatabase.com/domain_list
daily_registered_cctld_url = http://www.bestwhois.org/cctld_domain_name_data
